{
  "name": "@coreui/coreui-free-angular-admin-template",
  "version": "2.9.5",
  "description": "CoreUI Free Angular 2+ Admin Template",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "homepage": "https://coreui.io/angular",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only",
    "start": "ng serve",
    "build": "ng build --configuration production --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/localize": "14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@auth0/angular-jwt": "^5.0.2",
    "@coreui/angular": "2.14.0",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@microsoft/signalr": "7.0.14",
    "@ng-idle/core": "^11.1.0",
    "@ng-idle/keepalive": "^11.0.3",
    "@ng-select/ng-select": "9.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.1",
    "@zxing/ngx-scanner": "3.6.2",
    "alertifyjs": "^1.13.1",
    "angular2-moment": "^1.9.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "flag-icon-css": "^3.5.0",
    "font-awesome": "^4.7.0",
    "highcharts": "^8.2.2",
    "highcharts-angular": "^2.8.2",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "mutationobserver-shim": "^0.3.7",
    "ng-pick-datetime": "^7.0.0",
    "ng-pick-datetime-moment": "^1.0.8",
    "ng-select2": "^1.2.4",
    "ng2-charts": "^2.3.2",
    "ngx-bootstrap": "^6.2.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-spinner": "14.0.0",
    "ngx-webcam": "^0.4.1",
    "perfect-scrollbar": "^1.3.0",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.0",
    "select2": "^4.0.13",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "simple-line-icons": "^2.5.2",
    "sweetalert2": "^10.10.3",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.13.14",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  },
  "engines": {
    "node": ">= 10.13",
    "npm": ">= 6"
  }
}
