{
  "AppSettings": {
    "Token": "Super secret key authendication",
    "Factory": "SHC",
    "Factory_Id": "2010",
    "Factory_Id_comment": "2010 = SHC, 2020 = TSH, 2030 = CB => required for SAP job (UpdateLocationJob)",
    "Area": "T",
    "OwnerFty": "C",
    "OwnerFty_comment": "C = SHC, U = TSH, E = CB",
    "CronExpressionGenerator&Explainer": "https://www.freeformatter.com/cron-expression-generator-quartz.html",
    "IsSAP_comment": "true => Add SAP related database configurations and activate quartz jobs",
    "IsSAP": "true"
  },
  "ConnectionStrings": {
    "SHC_T_Comment": "/* --------------------------- SHC Test Connection -------------------------- */",
    "SHC_T_DefaultConnection": "Server=10.4.0.9;Database=MachineCheckList_SHC_TEST;MultipleActiveResultSets=true;User Id=sa;Password=shc@1234;TrustServerCertificate=True;",
    "SHC_T_MTConnection": "Server=10.4.0.184;Database=MT;MultipleActiveResultSets=true;User Id=sd_mt;Password=Mt&6168?;TrustServerCertificate=True;",
    "SHC_T_SAPConnection": "Server=10.4.0.184;Database=SAP;MultipleActiveResultSets=true;User Id=sd_mt;Password=Mt&6168?;TrustServerCertificate=True;",
    
    "SHC_O_Comment": "/* --------------------------- SHC Official Connection -------------------------- */",
    "SHC_O_DefaultConnection": "Server=10.4.0.9;Database=MachineCheckList_SHC;MultipleActiveResultSets=true;User Id=sa;Password=shc@1234;TrustServerCertificate=True;",
    "SHC_O_MTConnection": "Server=10.4.0.181;Database=MT;MultipleActiveResultSets=true;User Id=sd_mt;Password=Mt&6168?;TrustServerCertificate=True;",
    "SHC_O_SAPConnection": "Server=10.4.0.181;Database=SAP;MultipleActiveResultSets=true;User Id=sd_mt;Password=Mt&6168?;TrustServerCertificate=True;",
    
    "CB_T_Comment": "/* --------------------------- CB Official Connection -------------------------- */",
    "CB_T_DefaultConnection": "Server=10.9.0.21;Database=MachineCheckList_CB_TEST;MultipleActiveResultSets=true;User Id=sd_local;Password=sd@7317?;TrustServerCertificate=True;",
    "CB_T_MTConnection": "Server=10.9.0.66;Database=MT_CB;MultipleActiveResultSets=true;User Id=sd_mt;Password=Mt&6168?;TrustServerCertificate=True;",
    "CB_T_SAPConnection": "Server=10.9.0.66;Database=SAP;MultipleActiveResultSets=true;User Id=sd_mt;Password=Mt&6168?;TrustServerCertificate=True;",

    "CB_O_Comment": "/* --------------------------- CB Official Connection -------------------------- */",
    "CB_O_DefaultConnection": "Server=10.9.0.21;Database=MachineCheckList_CB;MultipleActiveResultSets=true;User Id=sd_local;Password=sd@7317?;TrustServerCertificate=True;",
    "CB_O_MTConnection": "Server=10.9.0.71;Database=MT_CB;MultipleActiveResultSets=true;User Id=sd_mt;Password=Mt&6168?;TrustServerCertificate=True;",
    "CB_O_SAPConnection": "Server=10.9.0.71;Database=SAP;MultipleActiveResultSets=true;User Id=sd_mt;Password=Mt&6168?;TrustServerCertificate=True;",
    
    "TSH_T_Comment": "/* --------------------------- TSH Test Connection -------------------------- */",
    "TSH_T_DefaultConnection": "Server=10.11.0.16;Database=MachineCheckList_TSH_T;MultipleActiveResultSets=true;User Id=sd_wms;Password=sd@ssb123;TrustServerCertificate=True;",
    "TSH_T_MTConnection": "Server=10.11.0.168;Database=MT_TSH;MultipleActiveResultSets=true;User Id=sd_mt;Password=Mt&6168?;TrustServerCertificate=True;",
    "TSH_T_SAPConnection": "Server=10.11.0.168;Database=SAP;MultipleActiveResultSets=true;User Id=sd_mt;Password=Mt&6168?;TrustServerCertificate=True;",
    
    "TSH_O_Comment": "/* --------------------------- TSH Official Connection -------------------------- */",
    "TSH_O_DefaultConnection": "Server=10.11.0.16;Database=MachineCheckList_TSH;MultipleActiveResultSets=true;User Id=sd_wms;Password=sd@ssb123;TrustServerCertificate=True;",
    "TSH_O_MTConnection": "Server=10.11.0.68;Database=MT_TSH;MultipleActiveResultSets=true;User Id=sd_mt;Password=Mt&6168?;TrustServerCertificate=True;",
    "TSH_O_SAPConnection": "Server=10.11.0.68;Database=SAP;MultipleActiveResultSets=true;User Id=sd_mt;Password=Mt&6168?;TrustServerCertificate=True;",
    
    "SHT_O_Comment": "/* --------------------------- SHT Official Connection -------------------------- */",
    "SHT_O_DefaultConnection": "Server=10.5.0.31;Database=MachineCheckList_SHT;MultipleActiveResultSets=true;User Id=sd_wms;Password=sd@ssb123;TrustServerCertificate=True;",
    
    "SPC_O_Comment": "/* --------------------------- SPC Official Connection -------------------------- */",
    "SPC_O_DefaultConnection": "Server=10.10.0.22;Database=MachineCheckList_SPC;MultipleActiveResultSets=true;User Id=sd_wms;Password=sd@ssb123;TrustServerCertificate=True;"
  },
  "Quartz": {
    "CreateDataFromSAPJob": "0 0 22 ? * * *",
    "UpdateLocationJob": "0 5 21 ? * * *",
    "ClearLogJob": "0 30 19 1 * ? *",
    "CheckWorkJob": "0 0 7,12,14,15,16 ? * * *"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}